# VentanillaUnica

./: VentanillaUnica.sln
VentanillaUnica/: Program.cs  VentanillaUnica.csproj
VentanillaUnica/Components/: App.razor  NotFoundPage.razor  Routes.razor  StepBadge.razor  _Imports.razor
VentanillaUnica/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
VentanillaUnica/Components/Pages/Auth/: Login.razor
VentanillaUnica/Components/Pages/Funcionarios/: CreateFuncionarioForm.cs  FuncionarioRegister.razor  List.razor  List.razor.cs  Update.razor
VentanillaUnica/Components/Pages/Importacion/: Importar.razor
VentanillaUnica/Components/Pages/Solicitud/: List.razor  List.razor.cs  Update.razor  Update.razor.cs  UpdateForm.cs
VentanillaUnica/Components/Pages/Tramites/: Create.razor  Create.razor.cs  CreateTramiteForm.cs  Dashboard.razor  ListadoTramites.razor  ListadoTramites.razor.cs  Update.razor
VentanillaUnica/Components/Pages/Users/: Create.razor  Create.razor.cs  List.razor  List.razor.cs  Update.razor  Update.razor.cs
VentanillaUnica/Components/Pages/Ventanilla/: BuscadorCiudadano.razor  RadicarSolicitud.razor  RadicarSolicitud.razor.cs  (+3 more)
VentanillaUnica/Controllers/: AuthController.cs
VentanillaUnica/Data/: AppDbContext.cs
VentanillaUnica/Generics/GenericDisplayName/: EnumHelper.cs
VentanillaUnica/Migrations/: 20260426043124_InitialMigration.Designer.cs  20260426043124_InitialMigration.cs  20260426143134_NullableEmailAndPhone.Designer.cs  20260426143134_NullableEmailAndPhone.cs  20260426161753_FechaCreacionSolicitud.Designer.cs  20260426161753_FechaCreacionSolicitud.cs  20260426164438_GestionSolicitud.Designer.cs  20260426164438_GestionSolicitud.cs  20260426193108_AddGestionesToSolicitud.Designer.cs  20260426193108_AddGestionesToSolicitud.cs  20260427131608_AddOrigen.Designer.cs  20260427131608_AddOrigen.cs  20260427134208_SegundoApellidoNulleable.Designer.cs  20260427134208_SegundoApellidoNulleable.cs  20260429124852_TramiteNulleable.Designer.cs  20260429124852_TramiteNulleable.cs  20260429195758_EliminacionMunicipio.Designer.cs  20260429195758_EliminacionMunicipio.cs  20260508035717_TipoTramite.Designer.cs  20260508035717_TipoTramite.cs  20260508050117_PlacaEnSolicitud.Designer.cs  20260508050117_PlacaEnSolicitud.cs  20260508164327_Users.Designer.cs  20260508164327_Users.cs  20260508182219_UsersTraceability.Designer.cs  20260508182219_UsersTraceability.cs  20260509010317_TraceabilityEverything.Designer.cs  20260509010317_TraceabilityEverything.cs  20260509013947_EmailNotRequired.Designer.cs  20260509013947_EmailNotRequired.cs  20260511160550_NumeroFolio.Designer.cs  20260511160550_NumeroFolio.cs  20260603212134_PlacasSolicitud.Designer.cs  20260603212134_PlacasSolicitud.cs  AppDbContextModelSnapshot.cs
VentanillaUnica/Models/: Ciudadano.cs  EntityWithTraceability.cs  Funcionario.cs  GestionSolicitud.cs  Municipio.cs  Solicitud.cs  SolicitudPlaca.cs  TipoTramite.cs  Tramite.cs  User.cs
VentanillaUnica/Properties/: launchSettings.json
VentanillaUnica/Services/Ciudadano/: GetByIdNumber.cs  Register.cs  _Build.cs
VentanillaUnica/Services/Enums/: TipoDocumento.cs
VentanillaUnica/Services/Funcionario/: List.cs  Registrar.cs  _Build.cs
VentanillaUnica/Services/Funcionarios/: GetById.cs  List.cs  Registrar.cs  Update.cs  _Build.cs
VentanillaUnica/Services/Gestion/: Create.cs  GetById.cs  _Build.cs
VentanillaUnica/Services/Importacion/: ImportarExcel.cs  MapearNombre.cs  NormalizarTexto.cs  ProcesarFila.cs  _Build.cs
VentanillaUnica/Services/Solicitud/: Create.cs  GetById.cs  List.cs  Update.cs  _Build.cs
VentanillaUnica/Services/TiposTramites/: Create.cs  List.cs  Update.cs  _Build.cs
VentanillaUnica/Services/Tramites/: Create.cs  GetByTipoTramites.cs  List.cs  Update.cs  _Build.cs
VentanillaUnica/Services/Users/: Create.cs  GetById.cs  List.cs  Login.cs  Update.cs  _Build.cs
(+36 files in other folders)
